<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8" />
    <style>
      html {
        font-size: 20px;
      }

      nav ul {
        background-color: yellow;
        width: 100%;
        list-style-type: none;
        padding-left: 0;
        font-size: 0;
      }

      nav li {
        color: blue;
        box-sizing: border-box;
        padding: 0 10px;
        width: 100%;
        line-height: 2.5;
        font-size: 1rem;
        display: inline-block;
        text-align: center;
        width: 25%;
      }

      nav li:hover,
      nav li:focus {
        background-color: green;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>Projects</li>
        <li>Team</li>
        <li>Help</li>
      </ul>
    </nav>
  </body>
</html>
